{
    "name": "playcanvas-react-monorepo",
    "description": "A monorepo for PlayCanvas React renderer and examples. Please see the packages directory for more information.",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/playcanvas/react"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm -r dev",
        "build:lib": "pnpm --filter @playcanvas/react run build",
        "build:blocks": "pnpm --filter @playcanvas/blocks run build",
        "build:docs": "pnpm --filter docs run build --no-mangling",
        "prebuild": "pnpm run build:lib && pnpm run build:blocks",
        "build": "pnpm run build:docs",
        "start": "pnpm --filter docs run start",
        "lint": "pnpm exec eslint .",
        "test": "pnpm -r run test --if-present"
    },
    "devDependencies": {
        "@eslint/js": "9.25.1",
        "@testing-library/dom": "^10.4.0",
        "@types/react": "19.1.2",
        "@types/react-dom": "19.1.2",
        "eslint": "9.25.1",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-compiler": "19.0.0-beta-ebf51a3-20250411",
        "globals": "16.0.0",
        "type-fest": "4.40.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "8.31.0"
    },
    "engines": {
        "node": ">=20"
    }
}
