{
    "name": "playcanvas-react-monorepo",
    "description": "A monorepo for PlayCanvas React renderer and examples. Please see the packages directory for more information.",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/playcanvas/react/tree/main/packages/lib"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=docs",
        "build:lib": "npm run build --workspace=@playcanvas/react",
        "build:docs": "npm run build --no-mangling --workspace=docs",
        "prebuild": "npm run build:lib",
        "build": "npm run build:docs",
        "start": "npm run start --workspace=docs",
        "lint": "npx eslint",
        "version": "npm version --workspace=@playcanvas/react",
        "publish": "npm publish --workspace=@playcanvas/react"
    },
    "devDependencies": {
        "@eslint/js": "9.24.0",
        "@types/react": "18.3.20",
        "@types/react-dom": "18.3.6",
        "eslint": "9.24.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-compiler": "19.0.0-beta-e993439-20250405",
        "globals": "15.15.0",
        "type-fest": "4.39.1",
        "typescript-eslint": "8.29.0"
    },
    "dependencies": {
        "playcanvas": "2.3.3"
    }
}
